plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    namespace 'com.example.breathlightcontroller'

    defaultConfig {
        applicationId "com.example.breathlightcontroller"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.github.cepr:android-serialport-api:1.0.2'
}
